<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://s3.ap-south-1.amazonaws.com/www.blackstonegamedevelopment.in/pass1.jpeg");

  min-height: 426px;
  min-width:1280px;
  max-width:1280px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 100px 64px 22px 0;
    max-width: 300px;
    padding: 16px;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <img src='https://s3.ap-south-1.amazonaws.com/www.blackstonegamedevelopment.in/test.png' alt="gamer-img" width="100%" height="100%"/>
  </div>
</div>
</body>
</html>
